<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.snapload.app.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.snapload.app.ui.downloads.DownloadsFragment"
        android:label="@string/nav_downloads"
        tools:layout="@layout/fragment_downloads"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.snapload.app.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings"
        xmlns:tools="http://schemas.android.com/tools" />

</navigation>
